body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(to right, #fff 50%, black 50%);
}

.contenedor {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.solicitud {
    background: rgba(128, 128, 128, 0.637);
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.solicitud__inputs form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "asunto  caja1 caja1"
    "mensaje caja2 caja2"
    "boton   boton boton";
    gap: 10px;
}

.asunto {
    grid-area: asunto;
    color: #fff;
    font-size: 18px;
}

.asunto-caja {
    grid-area: caja1;
    border-radius: 3px;
    border: 2px solid rgba(0, 0, 0, 0.959);
}

.mensaje {
    grid-area: mensaje;
    color: #fff;
    font-size: 18px;
}

textarea {
    grid-area: caja2;
    border-radius: 3px;
    border: 2px solid rgba(0, 0, 0, 0.959);
    resize: none;
}

.button {
    grid-area: boton;
    margin: auto;
}

.button {
    height: 35px;
    width: 250px;
    color: #fff;
    background: black;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}






/* @media screen and (min-width: ){
    
} */